click==8.1.8
cloudpickle==3.1.2
contourpy==1.3.0
cycler==0.12.1
dask==2024.8.0
dask-jobqueue==0.8.5
distributed==2024.8.0
fonttools==4.60.1
fsspec==2025.10.0
ImageIO==2.37.2
importlib_metadata==8.7.0
importlib_resources==6.5.2
Jinja2==3.1.6
joblib==1.5.2
kiwisolver==1.4.7
lazy_loader==0.4
locket==1.0.0
MarkupSafe==3.0.3
matplotlib==3.5.3
mizani==0.9.3
msgpack==1.1.2
networkx==3.2.1
numpy==1.22.4
opencv-python==4.11.0.86
packaging==25.0
pandas==2.3.3
partd==1.4.2
patsy==1.0.2
pillow==11.3.0
plantcv==3.14.3
plotnine==0.10.1
psutil==7.1.3
pyparsing==3.2.5
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.3
scikit-image==0.22.0
scikit-learn==1.6.1
scipy==1.13.1
six==1.17.0
sortedcontainers==2.4.0
statsmodels==0.14.5
tblib==3.2.2
threadpoolctl==3.6.0
tifffile==2024.8.30
toolz==1.1.0
tornado==6.5.2
tzdata==2025.2
urllib3==2.5.0
zict==3.0.0
zipp==3.23.0
